# medical-appointment

./: README.md  pom.xml
medical-appointment-admin/: pom.xml
medical-appointment-admin/src/main/java/com/think/medical/: MedicalAppointmentAdminApplication.java
medical-appointment-admin/src/main/java/com/think/medical/config/: SwaggerConfig.java
medical-appointment-admin/src/main/java/com/think/medical/controller/: TestController.java
medical-appointment-admin/src/main/resources/: application-prod.yml  banner.txt
medical-appointment-common/: pom.xml
medical-appointment-miniapp/: pom.xml
